TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADES2QEAAAAA2nuO0mirT9Q%2Fu1hH1I4NQQVS2WQ%3DZnIAF6kC2DJGRG40eFVxyqQOie8rM0TabHk9n2VH079cbYcgIG
TWITTER_CONSUMER_KEY=ahn39A7n3ft5Vj88wa6jdfTTc
TWITTER_CONSUMER_SECRET=dnE15WyX125G2wWSJzvFiIbMYOEPYP8YlGSKqcfjFg19oAbCDr
TWITTER_ACCESS_TOKEN=1749407795202723840-E8dC2sbt183eK3dajU7JYNczoNuy4I
TWITTER_ACCESS_TOKEN_SECRET=OK5bob44iMoqyoPLZhZVKh8Cg8G92TcVJvAYSGOXjEaDQ

# Parameters
TWEET_LIMIT=500
QUERY_TIMEOUT=30
RETRY_ATTEMPTS=3
RETRY_DELAY=5
